export default[
  { "letter": "A", "color": "#e0b528" },
  { "letter": "B", "color": "#e0b528" },
  { "letter": "C", "color": "#e0b528" },
  { "letter": "D", "color": "#e0b528" },
  { "letter": "E", "color": "#e0b528" },
  { "letter": "F", "color": "#e0b528" },
  { "letter": "G", "color": "#e0b528" },
  { "letter": "H", "color": "#e0b528" },
  { "letter": "I", "color": "#e0b528" },
  { "letter": "J", "color": "#e0b528" },
  { "letter": "K", "color": "#e0b528" },
  { "letter": "L", "color": "#e0b528" },
  { "letter": "M", "color": "#e0b528" },
  { "letter": "N", "color": "#e0b528" },
  { "letter": "O", "color": "#e0b528" },
  { "letter": "P", "color": "#e0b528" },
  { "letter": "Q", "color": "#e0b528" },
  { "letter": "R", "color": "#e0b528" },
  { "letter": "S", "color": "#e0b528" },
  { "letter": "T", "color": "#e0b528" },
  { "letter": "U", "color": "#e0b528" },
  { "letter": "V", "color": "#e0b528" },
  { "letter": "W", "color": "#e0b528" },
  { "letter": "X", "color": "#e0b528" },
  { "letter": "Y", "color": "#e0b528" },
  { "letter": "Z", "color": "#e0b528" }
]